<html>

<head>
    <title>Bauchbinde</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script>
        const title = "${TITLE}";
        const subtitle = "${SUBTITLE}"
        $(() => {
            $("#title").text(title);
            $("#sub").text(subtitle);
        })
    </script>
    <style>
        body {
            font-family: 'Ubuntu';
        }

        #title {
            position: absolute;
            left: 4rem;
            bottom: 4rem;
            font-weight: bold;
            z-index: 10;
            font-size: 40pt;
            background-color: #502379;
            color: #ffffff;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            clip-path: inset(0 100% 0 0);
            animation-name: fadeInText;
            animation-delay: 0.05s;
            animation-duration: 5.50s;
            animation-timing-function: ease;
        }

        #sub {
            position: absolute;
            left: 4rem;
            bottom: 1.0rem;
            font-weight: bold;
            z-index: 10;
            font-size: 26pt;
            background-color: #ffffff;
            color: #502379;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            clip-path: inset(0 100% 0 0);
            animation-name: fadeInSub;
            animation-delay: 0.15s;
            animation-duration: 5.40s;
            animation-timing-function: ease;
        }

        #sub.show::after {
            background-image: url('img/current.png');
            display: inline-block;
            background-size: 70px 41.18px;
            margin-top: 0.2rem;
            width: 70px;
            height: 41.18px;
            margin-left: 1.5rem;
            z-index: 12;
            content: "";
        }

        @keyframes fadeInSub {
            0%{
                clip-path: inset(0 100% 0 0);
            }

            17%{
                clip-path: inset(0 0% 0 0);
            }

            77%{
                clip-path: inset(0 0% 0 0);
            }
            
            94%{
                clip-path: inset(0 100% 0 0);
            }

            100%{
                clip-path: inset(0 100% 0 0);
            }
        }

        @keyframes fadeInText {
            0%{
                clip-path: inset(0 100% 0 0);
            }

            17%{
                clip-path: inset(0 0% 0 0);
            }

            83%{
                clip-path: inset(0 0% 0 0);
            }
            
            100%{
                clip-path: inset(0 100% 0 0);
            }
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="text">
        <p id="title"></p>
        <p id="sub"></p>
    </div>
</body>

</html>